<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omma</title>
    <link rel="stylesheet" href="./style/header-footer.css">
    <link rel="stylesheet" href="./style/home.css">
</head>
<body>
    <header>
        <div class="container-logo">
          <img class="logo" src="./images/logo.png" alt="Logo do site Omma" />
        </div>
        <nav>
          <ul class="menu">
            <li class="menu-item">
              <a class="menu-item-link" href="./index.html">Início</a>
            </li>
  
            <li class="menu-item">
              <a class="menu-item-link" href="./receitas.html">Receitas</a>
            </li>
  
            <li class="menu-item">
              <a class="menu-item-link" href="./contato.html">Contato</a>
            </li>
          </ul>
        </nav>
      </header>

      <main>

        <div class="banner-top text-shadow">
          <h1>
            receitas <br> com afeto
          </h1>
        </div>

        <h2 id="h2-recipe">receitas da semana</h2>

        <section class="wrapper">

        <div class="container-box">
            <div class="img-container">
                <img src="./images/risoto2.svg" alt="Risoto de Abóbora">
            </div>
            <p>risoto de abóbora</p>
            <a href="./receita-risoto-de-abobora.html">conferir</a>
        </div>
        <div class="container-box">
            <div class="img-container">
                <img src="./images/bolo2.svg" alt="Bolo de banana">
            </div>
            <p>bolo de banana</p>
            <a href="#">conferir</a>
        </div>
        <div class="container-box">
            <div class="img-container">
                <img src="./images/tabule2.svg" alt="Tabule tradicional">
            </div>
            <p>tabule trandicional</p>
            <a href="#">conferir</a>
        </div>

        </section>



        <div class="banner-bot text-shadow">
          <div class="container-bot">
            <h2>Comer é viver</h2>
            <div class="container-bot-text">  
            
              <p>Receitas preparadas com muito carinho, para que você possa sentir o prazer de preprarar uma deliciosa refeição para sua familia.</p>
              <p>Todas as receitas terá a lista de ingrediente indicando tudo que você precisa, além disso, terá as intruções de preparo.</p>
            </div>
          </div>
        </div>
      </main>


      <footer>
        <div class="container-footer">
          <img class="logo" src="./images/logo.png" alt="Logo do site Omma" />
          <p>© 2022 omma - Todos os direitos são de vocês</p>
        </div>
      </footer>

      
</body>
</html>